# LinkWifiDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zlw/main/linkwifidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlw/main/linkwifidemo/: BlueToothActivity.java  BluetoothConnectAdapter.java  MainActivity.java  MyApp.java  WifiActivity.java  WifiConnectActivity.java  WifiConnectAdapter.java  WifiLinkActivity.java  WifiListAdapter.java
app/src/main/java/com/zlw/main/linkwifidemo/bluetooth/: BlueToothActionListener.java  BlueToothActivity.java  BlueToothNameHelper.java  BlueToothReceiver.java  BluetoothChatUtil.java  BluetoothConnectAdapter.java  BtData.java
app/src/main/java/com/zlw/main/linkwifidemo/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/zlw/main/linkwifidemo/mifi/: MifiActivity.java
app/src/main/java/com/zlw/main/linkwifidemo/qrcode/: QrCodeManager.java
app/src/main/java/com/zlw/main/linkwifidemo/utils/: JsonUtil.java  Logger.java
app/src/main/java/com/zlw/main/linkwifidemo/utils/blankj/: PhoneUtils.java
app/src/main/java/com/zlw/main/linkwifidemo/wifi/: InterfaceProxy.java  OnWifiConnectListener.java  WifiActivity.java  WifiConnectActivity.java  WifiConnectAdapter.java  WifiConnectBean.java  WifiController.java  WifiLinkBean.java  WifiReceiver.java  WifiReceiverActionListener.java
app/src/main/res/layout/: activity_blue_tooth.xml  activity_index.xml  activity_main.xml  activity_mifi.xml  activity_wif_link.xml  activity_wifi.xml  dialog_wifi_link.xml  rv_header_wifi_list.xml  rv_item_bluetooth_list.xml  rv_item_wifi_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zlw/main/linkwifidemo/: ExampleUnitTest.java
(+1 files in other folders)
