<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zlw.main.linkwifidemo.WifiActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btOpenWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open WIFI" />

        <Button
            android:id="@+id/btSelectWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select WIFI" />

        <Button
            android:id="@+id/btCreateQrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成二维码" />

        <Button
            android:id="@+id/btScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描二维码" />
    </LinearLayout>

    <Button
        android:id="@+id/btAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完整流程" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvWifiList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivQRcode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="#ccc"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
